<?php
/**
 *** Функции для решения разных задач ***
 */
// Сумма первых num членов арифметической прогрессии
function Sum_n($num)
{
    $sum = 0;
    for ($i = 1; $i <= $num; $i++) {
        $sum += $i;
    }
    return $sum;
}
